<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>小确幸</title>
	<script src="./assets/js/jquery.min.js"></script>
	<style>
		body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h4, h5, h6, textarea, form, select, fieldset, table, td, div, input { margin: 0px; padding: 0px; }
		body{ font-family:sans-seri; }
		h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
		address, caption, cite, code, dfn, em, i, th, var, b { font-weight: normal; font-style: normal; }
		a { text-decoration: none; }
		fieldset, img { border: 0; }
		img { vertical-align:middle; }
		ul, ol, li { list-style: none;}
		.dow-main{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: url('./assets/images/dow-bg.jpg');
			background-position: center bottom;
			background-size: cover;
		}
		.dow-logo{
			text-align: center;
			padding-top: 20%;
		}
		.dow-t1{
			text-align: center;
			font-size: 18px;
			padding-top: 20%;
			color: #444;
		}
		.dow-t2{
			text-align: center;
			font-size: 28px;
			padding-top: 15px;
			color: #444;
		}
		.dow-t3{
			text-align: center;
			font-size: 18px;
			padding-top: 20%;
			color: #444;
		}
		.dow-list{
			position: absolute;
			bottom: 30px;
			width: 100%;
			text-align: center;
		}
		.dow-list a{
			display: inline-block;
			font-size: 15px;
			margin: 0 5px;
			width: 40%;
			height: 34px;
			line-height: 34px;
			color: #FFFFFF;
			border-radius: 5px;
			background: #F0675D;
		}
	</style>
</head>
<body>
	<div class="dow-main">
		<div class="dow-logo"><img src="./assets/images/xqx_logo2.png"/></div>
		<div class="dow-t1">让你的每一笔消费</div>
		<div class="dow-t2">都能获得养老金</div>
		<div class="dow-t3"></div>
		<div class="dow-list">
			<a href="http://www.xqx.com/download/xqx.apk">安卓系统下载</a>
			<a href="http://appsto.re/cn/QqS4bb.i">苹果系统下载</a>
		</div>
	</div>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script>
		var ua = navigator.userAgent.toLowerCase();
		if(ua.match(/MicroMessenger/i)=="micromessenger") {
			$(".dow-t3").html('点击右上角,选择在浏览器中打开下载APP');
		}
		var timestamp = '{#$timestamp#}';
		wx.config({
			debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
			appId: '{#$appId#}', // 必填，公众号的唯一标识
			timestamp: parseInt(timestamp), // 必填，生成签名的时间戳
			nonceStr: '{#$nonceStr#}', // 必填，生成签名的随机串
			signature: '{#$signature#}',// 必填，签名，见附录1
			jsApiList: [
				'checkJsApi',
				'onMenuShareTimeline',
				'onMenuShareAppMessage'
			]
		});


		wx.ready(function(){
			wx.onMenuShareAppMessage({
				title: '小确幸——为每一笔消费积攒小幸福',
				desc: '马上下载小确幸APP,开通专属消费养老金账户,为每一笔消费积攒小幸福',
				link:  window.location.href,
				imgUrl: 'http://www.xqx.com/images/logo2.png',
				trigger: function (res) {
					// 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
//                    alert('用户点击发送给朋友');
				},
				success: function (res) {
//                    alert('已分享');
				},
				cancel: function (res) {
//                    alert('已取消');
				},
				fail: function (res) {
//                    alert(JSON.stringify(res));
				}
			});
//            alert('已注册获取“发送给朋友”状态事件');
			wx.onMenuShareTimeline({
				title: '小确幸——为每一笔消费积攒小幸福',
				desc: '马上下载小确幸APP,开通专属消费养老金账户,为每一笔消费积攒小幸福',
				link: window.location.href,
				imgUrl: 'http://wx.denong.com/assets/images/xqx_logo.png',
				trigger: function (res) {
					// 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
//                alert('用户点击分享到朋友圈');
				},
				success: function (res) {
//                alert('已分享');
				},
				cancel: function (res) {
//                alert('已取消');
				},
				fail: function (res) {
//                alert(JSON.stringify(res));
				}
			});



		})


		wx.error(function (res) {
			alert(res.errMsg);
		});
	</script>
</body>
</html>