<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>小确幸</title>
    <link rel="stylesheet" href="css/base.css" />
    <script src="./assets/js/jquery.min.js"></script>
    <style>
    .dow-main {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(./assets/images/dow-bg.jpg);
        background-position: center bottom;
        background-size: cover;
    }
    
    .dow-logo {
        text-align: center;
        padding-top: 24%;
        margin: 0 auto;
        width: 80px;
    }
    
    .dow-logo img {
        display: block;
        width: 100%;
        border-radius: 15px;
    }
    
    .dow-t1 {
        text-align: center;
        font-size: 18px;
        padding-top: 6%;
        color: #fff;
    }
    
    .dow-t2 {
        width: 80%;
        margin: 20% auto 0;
    }
    
    .dow-t2 img {
        display: block;
        width: 100%;
    }
    
    .dow-list {
        position: absolute;
        bottom: 30px;
        width: 100%;
        text-align: center;
    }
    
    .dow-list a {
        display: inline-block;
        font-size: 18px;
        margin: 0 10px;
        width: 38%;
        height: 45px;
        line-height: 45px;
        color: #FFFFFF;
        border-radius: 5px;
    }
    
    .dow-android {
        background-color: #f2c618;
        box-shadow: 0px -4px 0px #dfb40b inset;
    }
    
    .dow-list a>img {
        display: inline-block;
        width: 25px;
        margin-bottom: 3px;
    }
    
    .dow-ios {
        background-color: #f17068;
        box-shadow: 0px -4px 0px #e6645c inset;
    }
    </style>
</head>

<body>
    <div class="dow-main">
        <div class="dow-logo"><img src="./assets/images/dow-logo.png" /></div>
        <div class="dow-t1">小确幸</div>
        <div class="dow-t2">
            <img src="./assets/images/dow-content.png">
        </div>
		<div class="dow-t3"></div>
        <div class="dow-list">
            <a class="dow-android" href="http://www.xqx.com/download/xqx.apk"><img src="./assets/images/dow-android.png"> Android</a>
            <a class="dow-ios" href="http://appsto.re/cn/QqS4bb.i"><img src="./assets/images/dow-ios.png"> ios</a>
        </div>
    </div>
</body>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
var ua = navigator.userAgent.toLowerCase();
if (ua.match(/MicroMessenger/i) == "micromessenger") {
    $(".dow-t3").html('点击右上角,选择在浏览器中打开下载APP');
}
var timestamp = '{#$timestamp#}';
wx.config({
    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
    appId: '{#$appId#}', // 必填，公众号的唯一标识
    timestamp: parseInt(timestamp), // 必填，生成签名的时间戳
    nonceStr: '{#$nonceStr#}', // 必填，生成签名的随机串
    signature: '{#$signature#}', // 必填，签名，见附录1
    jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage'
    ]
});


wx.ready(function() {
    wx.onMenuShareAppMessage({
        title: '小确幸——为每一笔消费积攒小幸福',
        desc: '马上下载小确幸APP,开通专属消费养老金账户,为每一笔消费积攒小幸福',
        link: window.location.href,
        imgUrl: 'http://www.xqx.com/images/logo2.png',
        trigger: function(res) {
            // 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
            //                    alert('用户点击发送给朋友');
        },
        success: function(res) {
            //                    alert('已分享');
        },
        cancel: function(res) {
            //                    alert('已取消');
        },
        fail: function(res) {
            //                    alert(JSON.stringify(res));
        }
    });
    //            alert('已注册获取“发送给朋友”状态事件');
    wx.onMenuShareTimeline({
        title: '小确幸——为每一笔消费积攒小幸福',
        desc: '马上下载小确幸APP,开通专属消费养老金账户,为每一笔消费积攒小幸福',
        link: window.location.href,
        imgUrl: 'http://wx.denong.com/assets/images/xqx_logo.png',
        trigger: function(res) {
            // 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
            //                alert('用户点击分享到朋友圈');
        },
        success: function(res) {
            //                alert('已分享');
        },
        cancel: function(res) {
            //                alert('已取消');
        },
        fail: function(res) {
            //                alert(JSON.stringify(res));
        }
    });



})


wx.error(function(res) {
    alert(res.errMsg);
});
</script>

</html>
